[parameter:num]
Delimiter=","
ParamName="num"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachIteration"
Table="num.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="ContinueCyclic"
[parameter:IterationNumber]
Format="%01d"
StartValue="2"
ParamName="IterationNumber"
GenerateNewVal="EachIteration"
Type="Unique"
OriginalValue=""
BlockSize="10000"
OutOfRangePolicy="ContinueCyclic"
[parameter:GroupName]
Format="%s"
OriginalValue=""
Type="Group"
ParamName="GroupName"
