[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=web_http_synthetic_stable_connections.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=50
LastActiveAction=Action
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.50.0.0
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
DisableRegenerate=0
Description=
LastCodeGenerationVer=
Encoding=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="transaction_plus"
[UserDataPoint]
tcp_connect=
tcp_connection_count=
mic_recv=
HTTP_200=
HTTP_302=
tcp_shutdown=
ThreadCount=
FreeMemory=
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
transaction_plus=
